# AhorroDigitalSQL

./: README.md
AhorroDigital/: AhorroDigital.sln
AhorroDigital/AhorroDigital.API/: AhorroDigital.API.csproj  Program.cs  Startup.cs  appsettings.json
AhorroDigital/AhorroDigital.API/Controllers/: AccountController.cs  AccountTypesController.cs  DashBoardController.cs  DocumentTypesController.cs  HomeController.cs  LoanTypesController.cs  SavingTypesController.cs  UsersController.cs
AhorroDigital/AhorroDigital.API/Data/: DataContext.cs  SeedDb.cs
AhorroDigital/AhorroDigital.API/Data/Entities/: AccountType.cs  Contribute.cs  DocumentType.cs  Loan.cs  LoanType.cs  PaymentPlan.cs  Payments.cs  Retreat.cs  Saving.cs  SavingType.cs  User.cs
AhorroDigital/AhorroDigital.API/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
AhorroDigital/AhorroDigital.API/Migrations/: 20230923211954_FirstDatatable.Designer.cs  20230923211954_FirstDatatable.cs  20230923215722_FirstTableContribute.Designer.cs  20230923215722_FirstTableContribute.cs  20230923230120_FirstTablePayments.Designer.cs  20230923230120_FirstTablePayments.cs  20230928014909_AllBd.Designer.cs  20230928014909_AllBd.cs  20231003032148_AllBdOK.Designer.cs  20231003032148_AllBdOK.cs  DataContextModelSnapshot.cs
AhorroDigital/AhorroDigital.API/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  ContributeViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  NewPaymentViewModel.cs  PaymentsPlantViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  RetreatViewModel.cs  SavingViewModel.cs  UserViewModel.cs
AhorroDigital/AhorroDigital.API/Properties/: launchSettings.json  serviceDependencies.AhorroDigitalAPI - Web Deploy.json
AhorroDigital/AhorroDigital.API/Properties/ServiceDependencies/AhorroDigitalAPI - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
AhorroDigital/AhorroDigital.API/Views/: _ViewImports.cshtml
AhorroDigital/AhorroDigital.API/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
AhorroDigital/AhorroDigital.API/Views/AccountTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
AhorroDigital/AhorroDigital.API/Views/DashBoard/: AddContribute.cshtml  AddLoan.cshtml  AddNewPayments.cshtml  AddPayments.cshtml  AddRetreat.cshtml  AddSaving.cshtml  ContrubutesView.cshtml  DetailsLoan.cshtml  DetailsPayment.cshtml  DetailsRetreat.cshtml  DetailsSaving.cshtml  EditContribute.cshtml  EditContributeDash.cshtml  EditLoan.cshtml  EditLoanApr.cshtml  EditLoanDash.cshtml  EditNewPayment.cshtml  EditNewPaymentDash.cshtml  EditPayment.cshtml  EditPaymentDash.cshtml  EditRetreat.cshtml  EditRetreatDash.cshtml  EditSaving.cshtml  Index.cshtml  LoanView.cshtml  PaymentsView.cshtml  RetreatView.cshtml
AhorroDigital/AhorroDigital.API/Views/DocumentTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
AhorroDigital/AhorroDigital.API/Views/Home/: Error404.cshtml  Index.cshtml  IndexHome.cshtml
AhorroDigital/AhorroDigital.API/Views/LoanTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
AhorroDigital/AhorroDigital.API/Views/SavingTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
AhorroDigital/AhorroDigital.API/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
AhorroDigital/AhorroDigital.API/Views/Users/: AddContribute.cshtml  AddLoan.cshtml  AddNewPayments.cshtml  AddPayments.cshtml  AddRetreat.cshtml  AddSaving.cshtml  Create.cshtml  Details.cshtml  DetailsLoan.cshtml  DetailsPayment.cshtml  DetailsRetreat.cshtml  DetailsSaving.cshtml  Edit.cshtml  EditContribute.cshtml  EditLoan.cshtml  EditLoanApr.cshtml  EditNewPayment.cshtml  EditPayment.cshtml  EditRetreat.cshtml  EditSaving.cshtml  Index.cshtml  _User.cshtml  _ViewAll.cshtml
AhorroDigital/AhorroDigital.API/wwwroot/css/: EstilosAhorros.css  EstilosCard.css  EstilosError.css  EstilosIndexHome.css  EstilosMenu.css  EstilosRegistro.css  EstilosTables.css  FormProgress.css  site.css
AhorroDigital/AhorroDigital.API/wwwroot/js/: FormProgress.js  Login.js  Menu.js  MenuResponsive.js  formularios.js  infoexpand.js  services.js
AhorroDigital/AhorroDigital.Common/Enums/: UserType.cs
AhorroDigital/AhorroDigital.Common/Response/: Response.cs
